<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlashFileSpy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.0 July 22, 2019</Value>
    </Setting>
    <Setting Name="CreatedBy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Outermost Software, LLC </Value>
    </Setting>
  </Settings>
</SettingsFile>